<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="./logos/logo-64.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f0f17" />
    <title>清理数据 - BFM Pay</title>
    <script type="module" crossorigin src="./assets/clear-Big4IbiN.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="stylesheet" crossorigin href="./assets/clear-pdATnYNs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
