<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="./logos/logo-64.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>BFM Pay</title>
    <script type="module" crossorigin src="./assets/main-z7VwF-LJ.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="./assets/crypto-C4fwzgd_.js">
    <link rel="modulepreload" crossorigin href="./assets/react-vendor-CQQ1-AhG.js">
    <link rel="modulepreload" crossorigin href="./assets/i18n-DWV4cR-i.js">
    <link rel="modulepreload" crossorigin href="./assets/tanstack-BL156Ml5.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-CjztZHpo.js">
    <link rel="stylesheet" crossorigin href="./assets/main-B69Ih7mx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
